/* -------------------- Mixins -------------------- */
body {
  font-family: 'Raleway';
  font-weight: 100 !important;
  opacity: 0;
  transition: opacity 700ms ease-in-out;
  float: left;
  margin: 0;
  width: 100vw; }

body::-webkit-scrollbar {
  display: none; }

a {
  text-decoration: none; }

.ion-arrow-up-a:before {
  content: url("../images/d3.png") !important; }

#vidmodal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  visibility: hidden;
  float: left;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 998; }
  #vidmodal video {
    width: 90%;
    height: auto;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 700ms ease-in-out;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5); }
  #vidmodal .app-vid {
    width: auto;
    height: 80%; }
  #vidmodal i {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5vh;
    font-size: 1em;
    color: gray; }

.show-modal {
  visibility: visible !important; }
  .show-modal video {
    opacity: 1 !important; }

.modal-open {
  overflow: hidden; }

.blur {
  -webkit-filter: blur(25px);
  /* Chrome, Safari, Opera */
  filter: blur(25px);
  transition: filter 500ms ease-in-out; }

nav {
  float: left;
  margin-bottom: 0em;
  width: 100%;
  height: 5em; }
  nav h1 {
    font-weight: 300;
    display: inline-block;
    float: left;
    position: relative;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 1em; }
  nav h2 {
    cursor: pointer;
    font-size: 1em;
    font-weight: 300;
    display: inline-block;
    float: right;
    position: relative;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 1em; }
  @media screen and (max-width: 550px) {
    nav h1 {
      margin: 0;
      position: relative;
      left: 50%;
      transform: translateX(-50%); }
    nav h2 {
      display: none; } }

.disclaimer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: .9em;
  color: red;
  top: 5em;
  text-align: center; }

.divider {
  margin: 6em 0;
  margin-bottom: 3em;
  height: 2em;
  width: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  float: left;
  text-align: center; }
  .divider .line {
    width: 3em;
    display: inline-block;
    float: left;
    position: relative;
    whitespace: nowrap;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    border-bottom: 1px solid #8c8e8f; }
  .divider h1 {
    display: inline-block;
    float: left;
    position: relative;
    whitespace: nowrap;
    color: #8c8e8f;
    font-size: 1.25em;
    font-weight: 300;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 1em; }
  @media screen and (max-width: 550px) {
    .divider {
      margin: 5em 0; } }

.first {
  margin: 6em 0;
  margin-bottom: 3em; }
  @media screen and (max-width: 550px) {
    .first {
      margin: 5em 0;
      margin-bottom: 2em; } }

.last {
  margin-bottom: 6em; }
  @media screen and (max-width: 550px) {
    .last {
      margin: 4em 0;
      margin-top: 7em; } }

.wrap {
  float: left;
  width: 100%;
  margin-top: 10em; }

.container {
  float: left;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1000px; }
  @media screen and (max-width: 550px) {
    .container {
      width: 100% !important; } }

.work-container {
  height: auto;
  margin: 6em 0;
  margin-top: 0;
  float: left;
  width: 100%; }

.wrap-first {
  margin-top: 0; }

.h-center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  float: left; }

.ready {
  opacity: 1; }

.images {
  position: relative;
  height: auto;
  width: 100%; }
  .images .web-image {
    width: 75%;
    height: auto;
    z-index: 4;
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 6px);
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25); }
    @media screen and (max-width: 550px) {
      .images .web-image {
        border-radius: 2px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25); } }
  .images .mobile-image {
    width: 15%;
    height: auto;
    z-index: 5;
    position: absolute;
    left: 15%;
    bottom: 0;
    transform: translate(-50%, 3px);
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25); }
    @media screen and (max-width: 550px) {
      .images .mobile-image {
        border-radius: 2px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25); } }
  .images .app-image {
    width: 20%;
    height: auto;
    bottom: 0;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
    @media screen and (max-width: 550px) {
      .images .app-image {
        border-radius: 2px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25); } }
  .images .left {
    position: absolute;
    transform: translate(-50%, 3em);
    left: 32%;
    z-index: 4; }
    @media screen and (max-width: 550px) {
      .images .left {
        transform: translate(-50%, 2em); } }
  .images .center {
    position: relative;
    transform: translate(-50%, 1em);
    left: 50%;
    z-index: 5; }
  .images .right {
    position: absolute;
    transform: translate(-50%, 3em);
    right: 12%;
    z-index: 4; }
    @media screen and (max-width: 550px) {
      .images .right {
        transform: translate(-50%, 2em); } }
  .images .phones {
    box-shadow: none;
    width: 50%; }

.card {
  background: white;
  border-top: 1px solid transparent;
  height: 21em;
  width: 100%;
  position: relative;
  z-index: 7;
  text-align: center; }
  .card h1 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.75em;
    color: #494949;
    margin-top: 1.5em;
    margin-bottom: .5em; }
    @media screen and (max-width: 550px) {
      .card h1 {
        font-size: 1.25em; } }
  .card .roles {
    position: relative;
    width: 100%;
    height: 2em; }
    .card .roles .role {
      display: inline-block;
      float: left;
      position: relative; }
      .card .roles .role span {
        text-transform: lowercase;
        font-size: 1em;
        color: #494949;
        margin: 0 .5em; }
        @media screen and (max-width: 550px) {
          .card .roles .role span {
            font-size: .8em;
            font-weight: 200; } }
  .card .desc {
    width: 90%;
    max-width: 610px;
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
    .card .desc p {
      text-align: justify;
      font-weight: 200;
      margin: 1em 0;
      font-size: 1em;
      color: #494949;
      line-height: 1.5em; }
      @media screen and (max-width: 550px) {
        .card .desc p {
          font-size: .9em; } }
  .card h3 {
    margin: 0;
    margin-top: 2.5em;
    font-weight: 100;
    text-transform: uppercase;
    font-size: .9em; }
  .card .icons {
    padding: 1em 0;
    padding-bottom: 2em; }
    .card .icons i {
      font-size: 1.5em;
      color: #494949;
      margin: 0 .5em; }
      @media screen and (max-width: 550px) {
        .card .icons i {
          font-size: 1.25em; } }
  .card button {
    border-radius: 0;
    border: 1px solid #494949;
    width: 10em;
    height: 3em;
    margin: 0 .5em;
    color: #494949;
    background-color: white;
    cursor: pointer;
    outline: none; }
  .card button:hover {
    background-color: #494949;
    color: white; }

.hide {
  transform: translate(-50%, 10.5em); }

.back-shadow {
  width: 95%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 5px 30px black;
  -moz-box-shadow: 0px 5px 30px black;
  box-shadow: 0px 5px 30px black;
  position: relative;
  z-index: 1;
  height: 1px;
  top: -21em; }
  @media screen and (max-width: 550px) {
    .back-shadow {
      width: 85%; } }

.front-shadow {
  width: 95%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 5px 12px 1px black;
  -moz-box-shadow: 0px 5px 12px 1px black;
  box-shadow: 0px 5px 12px 1px black;
  position: relative;
  z-index: 6;
  height: 1px;
  top: -21em; }
  @media screen and (max-width: 550px) {
    .front-shadow {
      width: 85%; } }

.content {
  margin-bottom: 6em; }

#contact {
  position: relative;
  width: 100%;
  height: auto;
  float: left;
  font-weight: 200;
  font-size: 1.1em; }
  #contact form {
    width: 90%;
    max-width: 450px;
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
  #contact input, #contact textarea {
    border: unset;
    border-bottom: 1px solid #8c8e8f;
    color: #494949;
    border-radius: 0;
    background-color: white;
    display: block;
    margin: 1em 0;
    margin-bottom: 3em;
    width: 98%;
    font-size: 1em;
    outline: none;
    font-weight: 200; }
    @media screen and (max-width: 550px) {
      #contact input, #contact textarea {
        margin-bottom: 2em; } }
  #contact input:focus, #contact textarea:focus {
    border-color: #494949; }
  #contact textarea {
    height: 5em;
    resize: none;
    margin-bottom: 1em; }
    @media screen and (max-width: 550px) {
      #contact textarea {
        margin-bottom: .5em; } }
  #contact button {
    border-radius: 0;
    border: 1px solid #494949;
    width: 100%;
    height: 3em;
    margin: .5em 0;
    color: #494949;
    background-color: white;
    cursor: pointer;
    outline: none; }
  #contact button:hover {
    background-color: #494949;
    color: white; }

.footer {
  height: auto;
  padding: 10em 0 1em 0;
  width: 100%;
  position: relative;
  float: left;
  text-align: center; }
  .footer h1 {
    font-weight: 200;
    font-size: 1em;
    color: #8c8e8f; }
    @media screen and (max-width: 550px) {
      .footer h1 {
        font-size: .7em; } }
  .footer h2 {
    font-weight: 200;
    font-size: .8em;
    color: #8c8e8f; }
    @media screen and (max-width: 550px) {
      .footer h2 {
        font-size: .7em; } }
  @media screen and (max-width: 550px) {
    .footer {
      padding-top: 2em; } }

/*# sourceMappingURL=main.css.map */
